@import "mixin";
@import "variables";



/*CELULARES*/
@media (min-width: 300px) {
body {
    height: 100vh;
    }
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
margin-top: auto;}
   
    .contenedor-inferior {
    display: flex;
     flex-direction: column-reverse;
    padding: 20px;
} 
.libro-reclamaciones {
    width: 30%;
}

//Beneficios
.beneficios {
    gap: 15px;
figure {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 10px;
    text-align: center;
}
}




/*sección lo más vendido*/
    .galeria-productos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
    }
    .boton {
    @include button (12px);
    }



/* blog*/
 
    .blog-div {
    @include flex-phone

}

/*Newsletter*/
    .imagen-newsletter {
        display: none;
    }
.texto-newsletter{
    @include flex-phone;
    color: #fff;

}

/*Página perros - gatos*/
.portada img {
    height: 150px;
}
h1 {
    font-size: large;

}

/*Tiendas*/
.sedes-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px
}

/*registro*/
    .animacion-huellas {
    display: none;
} 



/* Carrito*/
.seccion-carro{
    padding: 35px;
}
   .carrito {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
   gap: 25px;

   .producto-tarjeta {
    width: 100%;
    align-items: center;
    
   }
    img {
        width: 50%;
        
    }

    .descripcion {
        display: flex;
        flex-direction: column;
        width: 100%;
        p{
            margin-left: 0px;
        }
        
        .totaldiv {
            display: flex;
            flex-direction: row;
            gap: 40%;
            width: 100%;
        }
        div {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
        }
}


/* página-otras mascotas*/
.otros-portada {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    gap: 15px;}

/*Página - Ofertas */
.contenedor-oferta {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
    img {
        width: 100%;
    }
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
}



/*COMPUTADORA*/

/*Footer*/
@media (min-width: 1024px) {

    footer {
        padding-top: 72px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 200px 50px;
    grid-template-areas: 
    "footer1 footer1 footer1 footer1"
    "derechos derechos redes redes";
    text-align: justify;
    align-items: start;
    padding-top: 30px;

    }

.libro-reclamaciones {
    width: 45%;
    padding-left: 30px;
}

.redes-sociales {
    grid-area: redes;
    grid-column: 4/4;
    display: flex;
    justify-content: right;
 }

//Beneficios
.beneficios {

figure {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;

}
}



/*sección lo más vendido*/
.galeria-productos {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 25px;
    padding: 30px;
    }



/* blog*/
    .blog-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
}


/*newsletter*/
.newsletter-container {
    display: flex;
    align-items: center;
    gap: 25px;
    width: 80%;

p{
    color: #fff;
}}
.imagen-newsletter {
        display:flex;
    }


/*Página perros-gatos*/
.portada img {
    height: 300px;
}
h1 {
    font-size: xx-large
}

/*Tiendas*/
.sedes-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
}
/*Registro*/
.animacion-huellas {
    display:inline;
} 




/* Carrito*/
.seccion-carro{
    padding: 70px;
}
   .carrito {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
 
    img {
        width: 100%;
        padding: 10px;
    }
   .descripcion {
        display: flex;
        flex-direction: row;
        width: auto;
        div {
            display: flex;
            justify-content: center;
            align-items: left;
            width: 1fr;
           
        }
    }
    .totaldiv{ 
            display: flex;
            width: auto;
        }
}
       
    


/* página-otras mascotas*/
.otros-portada {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 15px;
    gap: 15px;}


/*Página - Ofertas */
.contenedor-oferta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    img {
        width: 100%;
    }
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
}